<?php
defined('DIRECTACCESS') OR exit('No direct script access allowed');
$settings["defaultlanguage"] = "en";
$settings["url"]["base"] = "";
$settings["db"]["host"] = "localhost";
$settings["db"]["port"] = 3306;
$settings["db"]["name"] = "movies_php4dvd";
$settings["db"]["user"] = "charan1";
$settings["db"]["pass"] = "charanTeja@123";
$settings["user"]["guestview"] = true;
$settings["template"] = "default";
$settings["imdbphp"]["language"] = 'en-us';
$settings["results_per_page"] = 50;
$settings["name_order"] = 'A|An|The';
$settings["parental_guidance"]["mpaa"] = true;
$settings["parental_guidance"]["countries"] = array(
    'India'
);
$settings['youtube_key'] = 'AIzaSyDOpKXWUV_hrPX5pPF4BayIDZUzrrOnreA';
$settings["url"]["HTTPS"] = false;
?>
